{
  "name": "@eassy/starter-eslint",
  "version": "7.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint"
  },
  "keywords": [
    "starter",
    "eslint"
  ],
  "author": "cookint_bird",
  "license": "MIT",
  "description": "starter for eslint",
  "dependencies": {
    "eslint": "^7.32.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.x",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.x",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-vue": "^7",
    "prettier": "^2.x",
    "vue-eslint-parser": "^9.4.3",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4"
  },
  "devDependencies": {
    "react": "^18",
    "typescript": "^4",
    "vue": "^2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "eslint": "^7"
  }
}
